<div n:snippet="brandForm">
    <div id="modalBrandForm" class="modal">
        {form brandForm}
            <div class="modal-content">
                <h4 id="brand-form-header">Přidat značku</h4>
                <div class="input-field">
                    {input title}
                    <label for="title" class="active">{label title /}</label>
                </div>
            </div>
            <div class="modal-footer">
                {input save, class:"btn blue darken-3"}
            </div>
        {/form}
    </div>
</div>