{snippet grid}
    <table>
        <thead class="grey lighten-3">
        <tr>
            {*            {App\Util\SortingType::ASC}*}
            <th>Název
                <a n:href="sortASC!" ><span class="material-icons md-18">arrow_downward</span></a>
                <a n:href="sortDESC!" ><span class="material-icons md-18">arrow_upward</span></a>
            <th>Akce</th>
        </tr>
        </thead>

        <tbody>
        {foreach $data as $row}
            <tr>
                <td>{$row->title}</td>
                <td><a href="">Edit</a> <a n:href="Delete! $row->id, $row->title">Delete</a>
                </td>
            </tr>
        {/foreach}
        </tbody>
    </table>
    {foreach $paginator->getItemsPerPageOption() as $paginatorOption}
        {dump $paginatorOption}
        <a n:href="SetItemsPerPage!, $paginatorOption"
                class="waves-effect btn-flat">{$paginatorOption}</a>
    {/foreach}
{/snippet}
