{snippet grid}
    <table>
        <thead class="grey lighten-2">
        <tr>
            <th>Název <i class="fa-solid fa-arrow-up"></i> <i class="fa-solid fa-arrow-down"></i></th>
            <th>Akce</th>
        </tr>
        </thead>

        <tbody>
        {foreach $data as $row}
            <tr>
                <td>{$row->title}</td>
                <td><a href="">Edit</a> <a n:href="Delete! $row->id, $row->title">Delete</a>
                </td>
            </tr>
        {/foreach}
        </tbody>
    </table>
{/snippet}
