<nav class="nav-extended blue darken-3" role="navigation">
    <div class="nav-wrapper"><a id="logo-container" n:href="Homepage:" class="brand-logo"> &nbsp;SRP</a>
        <ul class="right hide-on-med-and-down">
            <li><a n:href="LogOut">Odhlásit ({$user->getIdentity()->getData()[username]})</a></li>
        </ul>

        <ul id="nav-mobile" class="sidenav">
            <li><a n:href="LogOut">Odhlásit ({$user->getIdentity()->getData()[username]})</a></li>
        </ul>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
    <div class="nav-content light-blue darken-1">
        <ul class="tabs tabs-transparent">
            <li class="tab"><a href=""><span class="material-icons md-18">arrow_back</span> Značky</a></li>
        </ul>
    </div>
</nav>